apiVersion: v1
kind: Secret
metadata:
  name: {{ include "food-freenzy-helm.fullname" . }}
  labels:
    {{- include "food-freenzy-helm.labels" . | nindent 4 }}
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: {{ .Values.secret.mysql.rootPassword | b64enc }}
  MYSQL_USER: {{ .Values.secret.mysql.user | b64enc }}
  MYSQL_PASSWORD: {{ .Values.secret.mysql.password | b64enc }}
